.remoteVideo{
    position: absolute;
    width: 150px;
    background: rgba(228, 217, 217, 0.726);
    right: 30px;
    top: 30px;
}

.close{
    width: 36px;
    height: 36px;
    font-size: 36px;
    color: red;
    position: absolute;
    right: 15px;
    bottom: 15px;
}
.font{
    width: 36px;
    height: 36px;
    font-size: 36px;
    float: left;
    position: absolute;
    bottom: 15px;
    border-radius: 18px;
    background: #ccc;
}
.microphone{
    left: 15px;
}
.accept{
    left: 15px;
    color: green;
}
.camera{
    left: 66px;
}
.mute{
    left: 117px;
}
.toggle{
    right: 15px;
    top: 5px;
    color: green;
}