
.black-name{
    text-align: left;
    border-top: 1px solid rgba(0, 0, 0, 0.05); 
    min-height: 230px;
    font-size: 16px;
}
.icon-x{
    cursor: pointer;
    margin-right: 16px;
    float: right;
}